DISCORD_TOKEN=
OPENAI_API_KEY=
MLB_STATS_API_KEY=
THE_ODDS_API_KEY=
API_SPORTS_KEY=
JSON_ODDS_KEY=
GOOGLE_SHEETS_CREDENTIALS_JSON=
TESSERACT_CMD_PATH=/usr/bin/tesseract
DAILY_SUMMARY_CHANNEL_ID=
VALUE_THRESHOLD=0.05
